{
  "name": "bookings-api",
  "version": "1.0.0",
  "description": "A Google Cloud Function pulling bookings from Firestore",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0",
    "axios": "^1.6.7",
    "google-auth-library": "^9.6.3",
    "moment": "^2.30.1"
  }
}
